<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai1</title>
    <style>
        .container {
            
            width: 600px;
            margin: 0 auto;
        }
        .row {
            height: 100px;
            margin-bottom: 15px;
            width: 100%;
        }
        .row-1,.row-3 {
            background-color: #333;
           
        }
    
        .row-2 {
            display: flex;
            height: auto;
            justify-content: space-between;
        }
        .item{
            background-color: #333;
            flex-basis: 32%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row-1 row"></div>
        <div class="row-2 row">
            <div class="item"><p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quis quia incidunt obcaecati tempora assumenda, earum aliquid, nam velit corporis ipsum, cum, eaque quaerat eligendi animi.
                 Eveniet distinctio ratione quam ad.
            </p></div>
            <div class="item"><p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quis quia incidunt obcaecati tempora assumenda, earum aliquid, nam velit corporis ipsum, cum, eaque quaerat eligendi animi.
                 Eveniet distinctio ratione quam ad.
            </p></div>
            <div class="item"><p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quis quia incidunt obcaecati tempora assumenda, earum aliquid, nam velit corporis ipsum, cum, eaque quaerat eligendi animi.
                 Eveniet distinctio ratione quam ad.
            </p></div>

        </div>
        <div class="row-3 row"></div>

    </div>
    
</body>
</html>


