<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html {
        box-sizing: border-box;
    }
    body{
        background-color: #00ffff;
    }
    .container {
        width: 650px;
        height: 450px;
        background-color: white;
        display: flex;
        margin: auto;
        border-radius: 5px;
        overflow: hidden;
    }
    .box1{
        box-sizing: border-box;
        width: 50%;
        padding: 15px 20px 0 25px;
        background-color: #0099ff;
    }
    .box1 h2 {
        color: white;
    }
    .box1 p{
        color: #eeeeee;
        font-size: 14px;
        
    }
    .button{
        border: none;
        font-size: 14px;
        height: 40px;
        width: 50%;
        border-radius: 3px;
        margin-top: 20px;
    }
    .box2 {
        box-sizing: border-box;
        width: 50%;
        padding: 15px 20px 0 25px;
    }
    .box2 h2{
        color: #0099ff;
    }
    .name , .password{
        display: flex;
    } 
    .input{
        width: 90%;
        height: 25px;
        margin-top: 5px;
    }
    .email{
        margin-top: 15px;
    }
    .email_input{
        margin-top: 5px;
        width: 95%;
        height: 25px;
    }
    .password{
        margin-top: 15px;
    }
    .rule{
        margin-top: 25px;
        font-size: 14px;
    }
    .btn {
        border: none;
        font-size: 14px;
        height: 40px;
        width: 50%;
        border-radius: 3px;
        margin-top: 20px;
        background-color: #0099ff;
    }
</style>
<body>
    <div class="container">
        <div class="box1">
            <h2>INFOMATION</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisc
                -ingelit, sed do eiusmod tempor incididunt ut l
                abore et dolore magna aliqua. Et molestie ac feugiat 
                sed. Diam volutpat commodo.</p>
            <p>
                EU ultrices: Vitae auctor eu augue ut. Malesuada nunc
                 vel risus commodo viverrra. Praesent ele-mentum facilisis
                  leo vel.
            </p>
            <button class="button">Have An Account</button>
        </div>
        <div class="box2">
            <h2>REGISTER FORM</h2>
            <div class="name">
                <div class="first_name">
                    <span>First Name</span><br>
                    <input type="text" class=" input">
                </div>
                <div class="last_name">
                    <span>Last Name</span><br>
                    <input type="text" class=" input">
                </div>
            </div>
            <div class="email">
                <span>Your Email</span><br>
                <input type="text" class="email_input">
            </div>
            <div class="password">
                <div class="insert_pw">
                    <span>password</span><br>
                    <input type="text" class=" input">    
                </div>
                <div class="comfirm_pw">
                    <span>Confirm Password</span><br>
                    <input type="text" class="input">
                </div>
            </div>
            <div class="rule">
                <input type="checkbox">
                <span style="vertical-align: text-bottom;">I agree to the <a href="" style="color: #0099ff;">Terms and Consitless</a></span>
            </div>
            <input type="button" value="Register" class="btn">
        </div>
    </div>
</body>
</html>